PORT=3001

MONGOOSE_CONNECTION=mongodb://localhost:27017/museum

GOOGLE_CLIENT_ID=1060054862302-gsmejcbpd99j1h9hbfm1k19u7cqqbake.apps.googleusercontent.com

FILE_STORAGE_URL=http://localhost:3001/api/v1/file-storage

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d
